<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    >

    <Button
        android:id="@+id/btnVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Venta" />

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCorteCaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corte de Caja"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnHistorialCortes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Cortes"
        android:layout_marginTop="16dp"/>
</LinearLayout>