<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCantidadDisponible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad disponible"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPrecioPaquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio del paquete"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etPiezasPaquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Piezas que traía el paquete"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvPrecioSugerido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio sugerido: $0.00"
        android:textStyle="bold"
        android:paddingTop="12dp"/>
</LinearLayout>